<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }

        .filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .product {
            border: 1px solid white;
            padding: 15px;
            border-radius: 10px;
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product h3 {
            margin: 10px 0 5px;
        }
    </style>
</head>

<body>Rs.${selectedPrice}Rs.${selectedPrice}
    <h1>JS CART</h1>
    <div class="filters">
        <input type="text" id="searchInput" placeholder="Search Product..." />

        <select id="categoryFilter"><br><br>
            <option value="All">All</option>
            <option value="Watch">Watch</option>
            <option value="Tablets">Tablets</optionS>
            <option value="Monitors">Monitors</option>
        </select>
    </div>
    <input type="range" id="priceFilter" min="1000" max="16000" step="500" />
    <span id="priceLabel">Rs.16000</span>
    <div class="product-list" id="productList"></div>
    <script src="script.js"></script>
</body>

</html>